/* .frameContent {
    padding: 32px 32px;
} */
.frameContent ul {
    display: grid;
    display: grid;
    grid-gap: 36px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    list-style: none;
}
/*
.frameContent ul li {
    height: 289px;
} */